<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes.cs">
    <Files>
      <File FileName="Assets/Scripts/ClassRoomManager.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/Nodes.cs" Line="70" Column="37" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="133" Column="51" />
      <File FileName="Assets/Scripts/Personality.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>